<?xml version="1.0" encoding="UTF-8"?><MessageAssembly iib:parser="GENERICROOT" xmlns:iib="http://com.ibm.iib/lt/1.0">
    <version xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</version>
    <checkpoint>
        <messageId xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">000004BD-6AB14239-00000001</messageId>
        <propagationCount xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">0</propagationCount>
        <nodeCallDepth xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="INTEGER">1</nodeCallDepth>
        <timestamp xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="TIMESTAMP">2026-09-21 14:42:01.693999</timestamp>
        <source>
            <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQ Input</name>
            <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">UserServiceProvider#FCMComposite_1_1</identifier>
            <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmMQInputNode</type>
            <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">out</terminal>
            <nodePath>
                <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">UserServiceProvider</application>
                <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">UserServiceProvider</messageFlow>
                <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">MQ Input</node>
            </nodePath>
            <inputNode xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="BOOLEAN">TRUE</inputNode>
        </source>
        <target>
            <name xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SOAP Extract</name>
            <identifier xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">UserServiceProvider#FCMComposite_1_3</identifier>
            <type xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">ComIbmSOAPExtractNode</type>
            <terminal xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">in</terminal>
            <nodePath>
                <application xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">UserServiceProvider</application>
                <messageFlow xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">UserServiceProvider</messageFlow>
                <node xmlns:iib="http://com.ibm.iib/lt/1.0" iib:valueType="CHARACTER">SOAP Extract</node>
            </nodePath>
        </target>
    </checkpoint>
    <environment/>
    <localEnvironment/>
    <exceptionList/>
    <message xmlns:iib="http://com.ibm.iib/lt/1.0" iib:parser="MQROOT">
        <Properties iib:parser="MQPROPERTYPARSER">
            <MessageSet iib:valueType="CHARACTER">{ServiceInterface}</MessageSet>
            <MessageType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <MessageFormat iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <Encoding iib:valueType="INTEGER">546</Encoding>
            <CodedCharSetId iib:valueType="INTEGER">1208</CodedCharSetId>
            <Transactional iib:valueType="BOOLEAN">TRUE</Transactional>
            <Persistence iib:valueType="BOOLEAN">FALSE</Persistence>
            <CreationTime iib:valueType="GMTTIMESTAMP">2026-09-21 14:42:01.690</CreationTime>
            <ExpirationTime iib:valueType="INTEGER">-1</ExpirationTime>
            <Priority iib:valueType="INTEGER">0</Priority>
            <ReplyIdentifier iib:valueType="BLOB">000000000000000000000000000000000000000000000000</ReplyIdentifier>
            <ReplyProtocol iib:valueType="CHARACTER">MQ</ReplyProtocol>
            <Topic iib:elementType="0x03000000"/>
            <ContentType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourcePassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentitySourceIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedType iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedToken iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedPassword iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
            <IdentityMappedIssuedBy iib:elementType="0x03000000" iib:valueType="CHARACTER"/>
        </Properties>
        <MQMD iib:parser="MQHMD">
            <SourceQueue iib:valueType="CHARACTER">TEST_IN</SourceQueue>
            <Transactional iib:valueType="BOOLEAN">TRUE</Transactional>
            <Encoding iib:valueType="INTEGER">546</Encoding>
            <CodedCharSetId iib:valueType="INTEGER">1208</CodedCharSetId>
            <Format iib:valueType="CHARACTER">MQSTR   </Format>
            <Version iib:valueType="INTEGER">2</Version>
            <Report iib:valueType="INTEGER">0</Report>
            <MsgType iib:valueType="INTEGER">1</MsgType>
            <Expiry iib:valueType="INTEGER">-1</Expiry>
            <Feedback iib:valueType="INTEGER">0</Feedback>
            <Priority iib:valueType="INTEGER">0</Priority>
            <Persistence iib:valueType="INTEGER">0</Persistence>
            <MsgId iib:valueType="BLOB">414d5120444556514d202020202020209f34b16a03300040</MsgId>
            <CorrelId iib:valueType="BLOB">000000000000000000000000000000000000000000000000</CorrelId>
            <BackoutCount iib:valueType="INTEGER">0</BackoutCount>
            <ReplyToQ iib:valueType="CHARACTER">TEST_OUT                                        </ReplyToQ>
            <ReplyToQMgr iib:valueType="CHARACTER">DEVQM                                           </ReplyToQMgr>
            <UserIdentifier iib:valueType="CHARACTER">mqsi        </UserIdentifier>
            <AccountingToken iib:valueType="BLOB">16010515000000804b1f4e24fd76a35c6ac4076c04000000000000000000000b</AccountingToken>
            <ApplIdentityData iib:valueType="CHARACTER"/>
            <PutApplType iib:valueType="INTEGER">11</PutApplType>
            <PutApplName iib:valueType="CHARACTER">hutil\bin\Release\mqput2.exe</PutApplName>
            <PutDate iib:valueType="DATE">2026-09-21</PutDate>
            <PutTime iib:valueType="GMTTIME">14:42:01.690</PutTime>
            <ApplOriginData iib:valueType="CHARACTER"/>
            <GroupId iib:valueType="BLOB">000000000000000000000000000000000000000000000000</GroupId>
            <MsgSeqNumber iib:valueType="INTEGER">1</MsgSeqNumber>
            <Offset iib:valueType="INTEGER">0</Offset>
            <MsgFlags iib:valueType="INTEGER">0</MsgFlags>
            <OriginalLength iib:valueType="INTEGER">-1</OriginalLength>
        </MQMD>
        <XMLNSC iib:parser="xmlnsc">
            <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:user="http://example.com/userservice">
                <soapenv:Header/>
                <soapenv:Body>
                    <user:CreateUserRequest>
                        <name iib:valueType="CHARACTER">test user</name>
                        <role iib:valueType="CHARACTER">tester</role>
                    </user:CreateUserRequest>
                </soapenv:Body>
            </soapenv:Envelope>
        </XMLNSC>
    </message>
</MessageAssembly>
